<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale View Controller-->
        <scene sceneID="Sov-cU-bM5">
            <objects>
                <viewController id="IEi-fl-Y1s" customClass="SaleViewController" customModule="TradeDoublerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJL-pV-uV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PWn-oO-COX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJS-FW-hmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zua-6m-WtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-550"/>
        </scene>
        <!--SalePLT View Controller-->
        <scene sceneID="nkw-63-8vB">
            <objects>
                <viewController id="M3V-0p-A45" customClass="SalePLTViewController" customModule="TradeDoublerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbG-8Z-dXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="suJ-Wf-Y8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHs-p0-b9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUw-zG-Cj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-550"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="TradeDoublerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-qd-t8z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Uh-FS4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-Yc-OzB">
                                                <rect key="frame" x="87" y="309" width="240" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-yc-dkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-kb-9hY">
                                                        <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QZa-nD-yzP"/>
                                                        </constraints>
                                                        <state key="normal" title="Use IDFA"/>
                                                        <connections>
                                                            <action selector="useIDFA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlR-uf-4WH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-9j-bb2">
                                                        <rect key="frame" x="0.0" y="80" width="240" height="40"/>
                                                        <state key="normal" title="Sdk - sale"/>
                                                        <connections>
                                                            <action selector="sdkSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE9-86-a6P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-lk-vCN">
                                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                                        <state key="normal" title="Sdk - sale2"/>
                                                        <connections>
                                                            <action selector="sdkSale2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awF-X0-c5m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nus-c9-oSJ">
                                                        <rect key="frame" x="0.0" y="160" width="240" height="40"/>
                                                        <state key="normal" title="Sdk - lead"/>
                                                        <connections>
                                                            <action selector="sdkLead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlD-t8-eHb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YIW-Yc-OzB" firstAttribute="centerY" secondItem="spx-Uh-FS4" secondAttribute="centerY" id="Rra-k9-IsJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eN-Xc-lUf" firstAttribute="bottom" secondItem="spx-Uh-FS4" secondAttribute="bottom" id="447-S5-UTu"/>
                                    <constraint firstItem="spx-Uh-FS4" firstAttribute="leading" secondItem="0eN-Xc-lUf" secondAttribute="leading" id="Rx3-1L-Vj5"/>
                                    <constraint firstItem="spx-Uh-FS4" firstAttribute="top" secondItem="0eN-Xc-lUf" secondAttribute="top" id="rCF-Cq-z1D"/>
                                    <constraint firstItem="0eN-Xc-lUf" firstAttribute="trailing" secondItem="spx-Uh-FS4" secondAttribute="trailing" id="uIq-x5-ifE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0eN-Xc-lUf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eqL-V1-1Va"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Hn2-qd-t8z" secondAttribute="top" id="24n-3Y-9Sx"/>
                            <constraint firstItem="YIW-Yc-OzB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="45S-he-wIS"/>
                            <constraint firstItem="Hn2-qd-t8z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="4Mw-1Q-QWj"/>
                            <constraint firstItem="spx-Uh-FS4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="9hy-6e-zHf"/>
                            <constraint firstItem="Hn2-qd-t8z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="D0S-0r-SK2"/>
                            <constraint firstItem="Hn2-qd-t8z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OtF-gr-foI"/>
                            <constraint firstItem="Hn2-qd-t8z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCR-y9-KAG"/>
                            <constraint firstItem="Hn2-qd-t8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYJ-uc-vCG"/>
                            <constraint firstItem="spx-Uh-FS4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qIj-sd-bq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="998-yv-fuM"/>
                    <connections>
                        <segue destination="IEi-fl-Y1s" kind="show" identifier="SegueToSale" id="ST8-bl-B3h"/>
                        <segue destination="M3V-0p-A45" kind="show" identifier="SegueToSalePLT" id="54b-2L-bTb"/>
                        <segue destination="PV1-jV-2GK" kind="show" identifier="SegueToLead" id="MTo-FN-nWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="52"/>
        </scene>
        <!--Lead View Controller-->
        <scene sceneID="0v2-nx-An6">
            <objects>
                <viewController id="PV1-jV-2GK" customClass="LeadViewController" customModule="TradeDoublerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srp-7Z-4gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZSg-We-Ls8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgY-p8-c08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIg-2G-bHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
